VITE_SUPABASE_PROJECT_ID="jjhwqwxmwygqoqsqrxnf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqaHdxd3htd3lncW9xc3FyeG5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMTUxNDksImV4cCI6MjA2OTc5MTE0OX0.fiGMKgW391L_YAieqCphQZf9dFA9uBMXyoytsqFfW4Q"
VITE_SUPABASE_URL="https://jjhwqwxmwygqoqsqrxnf.supabase.co"
